<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Текст - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Текст">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Текст">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Текст - Marmelad v6.10.4 / develop</title>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <body class="app  full-contein">

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 40 40" id="home" xmlns="http://www.w3.org/2000/svg"><path d="M20 0C8.979 0 0 8.979 0 20s8.979 20 20 20 20-8.979 20-20S31.021 0 20 0zm0 37.85c-9.839 0-17.85-8.011-17.85-17.85 0-9.839 8.011-17.85 17.85-17.85 9.839 0 17.85 8.011 17.85 17.85 0 9.839-8.011 17.85-17.85 17.85z"></path><path d="M32.312 19.409c0-.054 0-.054-.054-.108 0-.054 0-.054-.053-.107 0-.054-.054-.054-.054-.108s-.054-.054-.054-.107c0-.054-.054-.054-.107-.108 0 0 0-.054-.054-.054L20.753 7.42l-.054-.053-.107-.108c-.054 0-.054-.054-.108-.054s-.054-.053-.107-.053c-.054 0-.054 0-.108-.054-.054 0-.054 0-.107-.054h-.43c-.054 0-.054 0-.108.054-.054 0-.054 0-.107.054-.054 0-.054.053-.108.053s-.054.054-.108.054c-.053 0-.053.054-.107.108l-.054.053L8.011 18.871s0 .054-.054.054l-.107.107c0 .054-.054.054-.054.108s-.054.054-.054.107c0 .054 0 .054-.053.108 0 .054 0 .054-.054.107v.43c0 .054 0 .054.054.108 0 .054 0 .054.053.108 0 .053.054.107.054.16v.055l.161.16s.054 0 .054.055l.108.107c.053 0 .053.054.107.054s.054.054.108.054c.053 0 .053 0 .107.053h3.065v8.656c0 .592.484 1.076 1.075 1.076h5.323c.591 0 1.075-.484 1.075-1.076v-5.268h2.043v5.268c0 .592.484 1.076 1.075 1.076h5.323c.591 0 1.075-.484 1.075-1.076V20.7H31.506c.053 0 .107 0 .107-.054.054 0 .054-.054.108-.054s.054-.053.107-.053l.108-.108s.054 0 .054-.054l.16-.16v-.055c.055-.053.055-.107.055-.161 0-.054 0-.054.053-.108 0-.053 0-.053.054-.107v-.269-.107zm-4.892-.86c-.592 0-1.076.483-1.076 1.075v8.656h-3.172v-5.27c0-.59-.483-1.075-1.075-1.075h-4.193c-.592 0-1.076.484-1.076 1.076v5.269h-3.172v-8.656c0-.592-.484-1.076-1.075-1.076h-1.29L20 9.678l8.655 8.817H27.42v.053z"></path></symbol><symbol viewBox="0 0 46 55" id="icon1" xmlns="http://www.w3.org/2000/svg"><path d="M13.713 26.248h2.427v-6.651a6.209 6.209 0 00-.923.287 4.056 4.056 0 00-.8.43l-1.066-1.524c.391-.246.79-.453 1.196-.622a8.03 8.03 0 011.237-.41c.42-.105.839-.18 1.258-.226.424-.045.845-.068 1.265-.068l-.007.014h.007v8.77h2.317v1.9h-6.911v-1.9zm8.367-2.283l6.248-6.501h2.167v6.5H32.8v1.901h-2.304v2.284h-2.167v-2.284h-6.262l.014-1.9zm6.248 0v-3.76l-3.65 3.76h3.65z"></path><circle cx="23.092" cy="23.148" r="19" stroke="#000" stroke-width="2"></circle><path d="M30.592 10.148c10.5 6 10.5 23-4.5 28m-6 0c-16-5-14.5-24-3.5-28" stroke="#000" stroke-width="2"></path><circle cx="23.092" cy="38.148" r="1"></circle></symbol><symbol viewBox="0 0 37 41" id="icon2" xmlns="http://www.w3.org/2000/svg"><path d="M36.009 14.996l-1.75-2.383a2.857 2.857 0 00-3.523-.888l-6.405-9.658a3.734 3.734 0 00-.206-.337l-.01-.015a3.66 3.66 0 00-5.106-.9L2.292 12.558a4.362 4.362 0 00-.93 7.007l11.612 11.001v2.014h-1.081a3.247 3.247 0 00-3.244 3.243v1.081a3.247 3.247 0 003.244 3.243h12.973a3.247 3.247 0 003.244-3.243v-1.081a3.247 3.247 0 00-3.244-3.243h-1.08v-3.244a5.393 5.393 0 00-2.1-4.268l.003-.004-14.55-12.028a4.4 4.4 0 00-.932-.586l14.045-9.868a1.498 1.498 0 012.083.36l.007.01a1.491 1.491 0 01-.33 2.055l-10.768 8.07a1.08 1.08 0 101.297 1.73l7.283-5.458 5.274 6.512a2.853 2.853 0 00-.208 3.628l1.75 2.383a1.081 1.081 0 001.743-1.28l-1.75-2.383a.692.692 0 01.15-.967l4.765-3.499a.693.693 0 01.969.149l1.749 2.383a1.082 1.082 0 001.743-1.28zM25.948 35.824v1.081a1.082 1.082 0 01-1.082 1.081H11.893a1.082 1.082 0 01-1.081-1.081v-1.081a1.083 1.083 0 011.08-1.081h12.974a1.082 1.082 0 011.082 1.08zM15.136 32.58v-3.244a3.243 3.243 0 016.487 0v3.244h-6.487zm1.976-8.493a5.42 5.42 0 00-3.913 3.714l-10.35-9.805a2.199 2.199 0 012.912-3.293l11.351 9.384zm6.197-17.35c.351-.264.652-.588.89-.959l4.762 7.182-2.15 1.578-5.255-6.487 1.753-1.314z"></path><path d="M18.38 30.418a1.081 1.081 0 100-2.162 1.081 1.081 0 000 2.162z"></path></symbol><symbol viewBox="0 0 40 41" id="icon3" xmlns="http://www.w3.org/2000/svg"><path d="M19.59 8.334c-6.514 0-11.81 5.295-11.81 11.81 0 6.507 5.296 11.81 11.81 11.81 6.516 0 11.811-5.303 11.811-11.81 0-6.515-5.295-11.81-11.81-11.81zm0 21.616c-5.4 0-9.805-4.394-9.805-9.806 0-5.401 4.395-9.805 9.805-9.805s9.806 4.403 9.806 9.805c0 5.403-4.403 9.806-9.806 9.806z"></path><path d="M38.547 21.765l-.712-.982a1.326 1.326 0 01-.007-1.555l.695-.99a3.35 3.35 0 00.524-2.694 3.333 3.333 0 00-1.67-2.176l-1.064-.573a1.33 1.33 0 01-.687-1.392l.204-1.195a3.365 3.365 0 00-.695-2.652 3.346 3.346 0 00-2.448-1.236l-1.212-.048a1.323 1.323 0 01-1.22-.959l-.35-1.154a3.352 3.352 0 00-3.21-2.406c-.45 0-.9.09-1.318.27l-1.113.474a1.345 1.345 0 01-1.514-.335l-.81-.9A3.34 3.34 0 0019.46.148c-.966 0-1.883.418-2.522 1.146l-.785.917c-.368.425-.991.573-1.514.36l-1.122-.457a3.396 3.396 0 00-1.268-.254 3.34 3.34 0 00-3.218 2.456l-.319 1.17a1.33 1.33 0 01-1.21.974l-1.204.073a3.317 3.317 0 00-2.431 1.269 3.346 3.346 0 00-.656 2.66l.222 1.187a1.33 1.33 0 01-.663 1.408l-1.056.59a3.346 3.346 0 00-1.637 2.201c-.205.933 0 1.915.565 2.684l.712.975c.335.459.344 1.088.008 1.554l-.696.991a3.348 3.348 0 00-.524 2.693 3.332 3.332 0 001.67 2.177l1.064.573c.508.27.777.826.687 1.392L3.36 30.08c-.155.94.098 1.908.695 2.652a3.344 3.344 0 002.447 1.236l1.212.049c.573.025 1.065.41 1.22.957l.335 1.163a3.352 3.352 0 003.208 2.406c.45 0 .9-.09 1.318-.27l1.112-.474a1.348 1.348 0 011.515.336l.81.9a3.35 3.35 0 002.482 1.112 3.35 3.35 0 002.522-1.145l.793-.917c.369-.426.99-.573 1.514-.36l1.121.458c.41.163.836.254 1.27.254a3.337 3.337 0 003.216-2.456l.319-1.17c.147-.548.639-.94 1.212-.975l1.21-.073a3.331 3.331 0 003.087-3.928l-.221-1.187a1.33 1.33 0 01.663-1.408l1.055-.59a3.347 3.347 0 001.638-2.201c.205-.934 0-1.915-.566-2.685zm-1.39 2.25c-.082.377-.32.688-.655.877l-1.056.59A3.33 3.33 0 0033.785 29l.222 1.188c.073.385-.025.761-.262 1.064a1.32 1.32 0 01-.974.507l-1.204.074a3.33 3.33 0 00-3.027 2.448l-.32 1.162c-.155.58-.688.982-1.285.982-.172 0-.344-.033-.508-.098l-1.121-.459a3.4 3.4 0 00-1.269-.254 3.35 3.35 0 00-2.52 1.146l-.794.91a1.316 1.316 0 01-1.008.457c-.383 0-.736-.155-.99-.441l-.81-.9a3.35 3.35 0 00-3.806-.844l-1.114.474a1.335 1.335 0 01-1.8-.85l-.335-1.163a3.346 3.346 0 00-3.062-2.406l-1.211-.049a1.29 1.29 0 01-.975-.492 1.305 1.305 0 01-.277-1.055l.204-1.195a3.328 3.328 0 00-1.72-3.495l-1.063-.573a1.31 1.31 0 01-.671-.868c-.09-.376-.017-.76.213-1.072l.695-.99a3.328 3.328 0 00-.032-3.896l-.712-.974a1.287 1.287 0 01-.221-1.072c.082-.376.32-.688.655-.875l1.056-.59a3.33 3.33 0 001.661-3.52l-.213-1.178a1.308 1.308 0 01.261-1.064c.238-.303.582-.483.975-.507l1.203-.074a3.34 3.34 0 003.029-2.448l.319-1.17a1.331 1.331 0 011.793-.884l1.121.458c.41.164.835.254 1.269.254a3.35 3.35 0 002.52-1.146l.795-.908c.253-.295.614-.46 1.007-.46.384 0 .736.157.99.443l.81.9a3.35 3.35 0 003.806.843l1.114-.474a1.334 1.334 0 011.8.85l.335 1.164a3.346 3.346 0 003.062 2.405l1.211.05c.386.017.737.188.983.49.246.303.343.68.278 1.056l-.204 1.196a3.33 3.33 0 001.718 3.495l1.065.573c.344.179.58.49.67.867.09.376.018.762-.204 1.072l-.695.99a3.33 3.33 0 00.033 3.897l.712.973c.194.311.277.695.194 1.072z"></path><path d="M22.496 16.895l-4.387 4.362-1.425-1.432a1.005 1.005 0 00-1.424 1.416l2.137 2.145a1.002 1.002 0 001.416 0l5.1-5.067a1.006 1.006 0 00.008-1.416 1.016 1.016 0 00-1.425-.008z"></path></symbol><symbol viewBox="0 0 11 15" id="loc-icon" xmlns="http://www.w3.org/2000/svg"><path d="M5.502 1.5c2.177 0 3.95 1.723 3.958 3.842l-.001.047v.057c.012.465-.009 4.389-3.959 7.652-4.089-3.38-3.967-7.483-3.96-7.659l.003-.04v-.041C1.543 3.23 3.319 1.5 5.502 1.5zm.003 6.464c1.463 0 2.653-1.16 2.653-2.585 0-1.426-1.19-2.586-2.653-2.586-1.464 0-2.654 1.16-2.654 2.586 0 1.425 1.19 2.585 2.654 2.585zM5.502 0C2.465 0 .003 2.399.003 5.358c0 0-.313 5.593 5.494 9.639L5.5 15l.001-.001.002.001v-.003C11 11.167 11.014 5.955 11 5.407l.001-.05C11 2.4 8.538 0 5.502 0zm.003 6.464c-.615 0-1.114-.486-1.114-1.085 0-.6.499-1.086 1.114-1.086.615 0 1.113.486 1.113 1.086 0 .599-.498 1.085-1.113 1.085z"></path></symbol><symbol viewBox="0 0 16 12" id="mail-icon" xmlns="http://www.w3.org/2000/svg"><path d="M1.714 0C.774 0 0 .774 0 1.714v7.62c0 .94.774 1.714 1.714 1.714h12.572c.94 0 1.714-.775 1.714-1.715V1.714C16 .774 15.226 0 14.286 0H1.714zm.125 1.143h12.328L8.35 6.333c-.221.198-.468.198-.69 0l-5.822-5.19zm-.696.91L5.06 5.549 1.143 9.31V2.054zm13.714 0v7.25l-3.905-3.761 3.905-3.488zM10.095 6.31l3.732 3.595H2.173l3.744-3.59.982.875c.624.557 1.59.558 2.214 0l.982-.88z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 14 19" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M11.4 0H1.9C.855 0 0 .855 0 1.9v15.2C0 18.145.855 19 1.9 19h9.5c1.045 0 1.9-.855 1.9-1.9V1.9c0-1.045-.855-1.9-1.9-1.9zm0 1.9v9.5H1.9V1.9h9.5zM1.9 17.1v-3.8h9.5v3.8H1.9z"></path><path d="M6.65 16.15a.95.95 0 100-1.9.95.95 0 000 1.9zM8.55 2.85h-3.8v1.9h3.8v-1.9z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol><symbol viewBox="0 0 13 14" id="tel-icon" xmlns="http://www.w3.org/2000/svg"><path d="M7.225 1.325a4.46 4.46 0 013.152 1.302 4.453 4.453 0 011.302 3.138c0 .343.274.617.617.617a.614.614 0 00.616-.617 5.66 5.66 0 00-1.658-4.029A5.798 5.798 0 007.225.092a.614.614 0 00-.617.616c0 .343.274.617.617.617z"></path><path d="M7.225 3.696c.562 0 1.083.219 1.48.616.398.398.617.919.617 1.48 0 .343.274.617.617.617a.614.614 0 00.616-.617c0-.89-.342-1.726-.973-2.357a3.306 3.306 0 00-2.357-.973.614.614 0 00-.617.617c0 .343.274.617.617.617zM12.528 9.451l-2.659-1.37a.887.887 0 00-1.096.233L7.8 9.561c-.946-.507-1.672-1-2.508-1.836-.89-.891-1.37-1.631-1.864-2.55l1.234-.959a.87.87 0 00.233-1.096L3.538.475a.876.876 0 00-1.26-.329L.577 1.27c-.384.26-.603.713-.576 1.179.028.48.096 1.082.206 1.507.493 1.891 1.672 3.851 3.33 5.51 1.658 1.671 3.618 2.85 5.51 3.343.424.11 1.027.165 1.52.206.48.027.932-.206 1.193-.603l1.096-1.713a.866.866 0 00-.33-1.248z"></path></symbol><symbol viewBox="0 0 17 14" id="wa-icon" xmlns="http://www.w3.org/2000/svg"><path d="M11.096.238c.217.065.433.13.65.217.217.087.434.173.629.282.195.087.411.195.585.325.216.13.39.26.585.39.173.13.347.282.52.455.173.152.325.304.477.477.152.173.281.368.433.542.13.195.26.39.369.585.108.195.216.39.303.607.108.216.195.433.26.65l.195.65c.043.238.087.455.108.672.044.238.066.477.066.693 0 .239 0 .455-.022.672 0 .239-.044.455-.065.694a6.121 6.121 0 01-.152.671c-.065.217-.13.434-.217.65-.065.217-.173.434-.26.63-.108.194-.216.41-.346.606a4.39 4.39 0 01-.39.563c-.13.174-.282.347-.434.52a5.188 5.188 0 01-.498.477 5.256 5.256 0 01-.542.434c-.195.13-.39.26-.564.368l-.108.065-.52.26c-.217.087-.433.174-.629.239-.216.086-.433.13-.671.195-.217.043-.434.086-.672.13h-.065a5.741 5.741 0 01-.629.043H8.82c-.216-.022-.455-.043-.693-.087-.217-.043-.455-.086-.672-.151a1.788 1.788 0 01-.412-.13c-.13-.044-.281-.087-.411-.152a2.354 2.354 0 01-.412-.174c-.13-.064-.26-.13-.39-.216a2.133 2.133 0 01-.325-.195c-.109-.065-.195-.109-.282-.174l-.043-.043c-.087-.065-.195-.13-.282-.217a1.19 1.19 0 01-.195-.151l-3.381.151h-.26l-.347.022H.477L0 12.505l.238-.412.109-.217.151-.26.022-.022.13-.238 1.756-3.034c-.022-.087-.044-.173-.044-.238l-.021-.174-.022-.108v-.065c-.022-.13-.022-.26-.043-.369l.021-.021c-.021-.109-.021-.239-.021-.369 0-.151 0-.303.021-.455 0-.13.022-.282.044-.433l.065-.455c.043-.152.065-.304.108-.434.065-.216.13-.433.217-.65a9.29 9.29 0 01.26-.628c.108-.217.216-.412.346-.607.109-.195.239-.39.39-.564.13-.195.282-.368.434-.52.173-.173.325-.325.498-.477.174-.151.347-.303.542-.433.195-.152.39-.26.585-.368.195-.13.39-.217.607-.326.195-.086.412-.173.629-.238.216-.087.433-.152.671-.195.217-.065.456-.108.672-.13.217-.022.455-.043.694-.043V0c.217 0 .455 0 .672.022.238.021.455.043.693.086.217.022.455.087.672.13zm-6.35 10.598H5.136l.109-.022.086.087.044.043.065.044c.086.086.173.173.26.238.086.087.173.152.26.217.086.065.195.13.303.195.087.087.195.13.282.195.108.043.217.108.325.152.065.043.152.086.217.108h.021l.065.043c.109.044.239.087.325.109.109.043.217.065.347.108.174.043.369.087.542.108.173.044.347.065.542.065.173.022.347.022.542.022.173-.022.346-.022.52-.043.195-.022.368-.065.542-.109.173-.043.346-.086.52-.151a1.99 1.99 0 00.498-.195c.174-.066.325-.152.498-.239.152-.108.304-.195.456-.303.151-.109.281-.217.433-.347.13-.108.26-.238.39-.368.109-.13.239-.26.347-.412.108-.152.217-.304.303-.455.087-.152.174-.304.26-.477.087-.152.152-.325.217-.499.065-.151.108-.325.174-.52.043-.173.086-.346.108-.52.021-.173.043-.368.065-.542a2.273 2.273 0 000-.541c0-.174 0-.325-.022-.499l-.021-.043c-.022-.174-.044-.347-.087-.542a4.7 4.7 0 00-.152-.52c-.065-.173-.13-.325-.195-.499a2.586 2.586 0 00-.26-.476 4.374 4.374 0 00-.628-.889 5.742 5.742 0 00-.737-.715l-.044-.022-.455-.325c-.152-.086-.303-.173-.476-.26-.152-.065-.326-.152-.499-.217-.152-.043-.325-.108-.52-.151-.173-.065-.368-.087-.52-.13a38.2 38.2 0 01-.542-.065h-.542c-.195 0-.368.021-.542.043-.195.022-.368.065-.541.087-.174.043-.347.108-.52.151-.174.065-.347.13-.499.217-.173.065-.325.152-.498.239-.152.086-.304.195-.456.303-.151.108-.281.217-.433.325-.13.13-.26.26-.368.39-.13.13-.26.26-.369.412l-.043.065a5.419 5.419 0 00-.26.368c-.087.152-.174.325-.26.477-.087.173-.152.347-.217.499-.065.173-.108.346-.173.52-.022.13-.044.238-.065.346-.022.109-.044.217-.065.347-.022.13-.022.239-.044.347v.347c-.021.108 0 .238 0 .346 0 .109.022.239.022.347.022.109.043.217.065.347l.065.325.022.065v.065l.021.108-.043.087-.022.043-.021.044-.022.021-.195.369-.174.282-.238.433-.65 1.105 2.037-.086.108-.022h.022z"></path><path clip-rule="evenodd" d="M7.087 2.752c-1.17.499-1.539 1.56-1.322 2.753.13.715.39 1.43.845 2.297.455.867 1.04 1.69 1.669 2.34 1.69 1.734 4.42 1.43 3.51-.086-.454-.715-.714-1.3-.714-1.3s-.195-.412-.586-.174c-.411.26-.801.542-.997.498-.303-.043-2.687-3.099-1.777-3.575.412-.195 1.127-.434.824-.932l-.997-1.69s-.152-.282-.455-.13z"></path></symbol><symbol viewBox="0 0 14 14" id="work-mode-icon" xmlns="http://www.w3.org/2000/svg"><path d="M7 0C3.143 0 0 3.143 0 7s3.143 7 7 7 7-3.143 7-7-3.143-7-7-7zm0 1.5c3.046 0 5.5 2.454 5.5 5.5s-2.454 5.5-5.5 5.5A5.489 5.489 0 011.5 7c0-3.046 2.454-5.5 5.5-5.5zm0 1a.75.75 0 00-.75.75V7c0 .277.151.519.375.648l2.813 1.625a.748.748 0 10.75-1.296L7.75 6.57V3.25A.75.75 0 007 2.5z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        
            <header class="app-header mt-4">
    <div class="app-header__section">
        <div class="app-header__inner">
            <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.svg" alt=""></a>
</div><!-- logo -->
            <div class="contacts">
    <div class="contacts__phone">
        <i class="contacts__icon"><img src="img/phone-icon.svg" alt=""></i>
        <a href="tel:+74959026104">+7 495 902 61 04</a>
    </div>
</div><!-- contacts -->
            <div class="main-menu">
    <nav class="main-menu__nav">
        <ul>
            <li><a href="#">Проекты домов</a></li>
            <li><a href="#">Услуги</a></li>
            <li>
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Собственное производство</a></li>
                    <li><a href="#">Часто задаваемые вопросы</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
            </li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
</div><!-- main-menu -->
            <div class="search">
    <form class="search__form">
        <div class="search__input">
            <input type="text" placeholder="Поиск">
            <input type="submit">
        </div>
    </form>
</div><!-- search -->
            <button class="btn-default btn-dark js-call-modal-call" type="button">Заказать звонок</button>
            <div class="social-link">
    <div class="social-link__section">
        <a href="https://www.instagram.com/" class="social-link__link"><i class="social-link__icon social-link__icon--insta"></i></a>
        <a href="https://vk.com/" class="social-link__link"><i class="social-link__icon social-link__icon--vk"></i></a>
        <a href="https://www.facebook.com//" class="social-link__link"><i class="social-link__icon social-link__icon--fb"></i></a>
    </div>
</div><!-- social-link -->
            <div class="site-info">
                <span>Пользовательское соглашение</span>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="top-line js-animate-scroll-reveal">
    <div class="top-line__section">
        <div class="top-line__menu">
            <button class="top-line__btn-menu js-btn-menu" type="button"></button>
            <div class="mobile-menu js-mobile-menu">
    <div class="mobile-menu__section">
        <nav class="mobile-menu__nav">
            <ul>
                <li><a href="#">Проекты домов</a></li>
                <li><a href="#">Услуги</a></li>
                <li>
                    <a href="#">О компании</a>
                    <ul>
                        <li><a href="#">Собственное производство</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="mobile-menu__bottom">
            <div class="search">
    <form class="search__form">
        <div class="search__input">
            <input type="text" placeholder="Поиск">
            <input type="submit">
        </div>
    </form>
</div><!-- search -->
            <button class="btn-default btn-dark js-call-modal-call" type="button">Заказать звонок</button>
            <div class="social-link">
    <div class="social-link__section">
        <a href="https://www.instagram.com/" class="social-link__link"><i class="social-link__icon social-link__icon--insta"></i></a>
        <a href="https://vk.com/" class="social-link__link"><i class="social-link__icon social-link__icon--vk"></i></a>
        <a href="https://www.facebook.com//" class="social-link__link"><i class="social-link__icon social-link__icon--fb"></i></a>
    </div>
</div><!-- social-link -->
            <div class="site-info">
                <span>Пользовательское соглашение</span>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
    </div>
</div><!-- mobile-menu -->
            <div class="top-line__overlay js-menu-overlay"></div>
        </div>
        <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.svg" alt=""></a>
</div><!-- logo -->
        <div class="search">
    <form class="search__form">
        <div class="search__input">
            <input type="text" placeholder="Поиск">
            <input type="submit">
        </div>
    </form>
</div><!-- search -->
        <div class="contacts">
    <div class="contacts__phone">
        <i class="contacts__icon"><img src="img/phone-icon.svg" alt=""></i>
        <a href="tel:+74959026104">+7 495 902 61 04</a>
    </div>
</div><!-- contacts -->
        <button class="btn-default btn-dark js-call-modal-call" type="button">Заказать звонок</button>
        <div class="top-line__contacts">
            <button class="top-line__btn-contacts js-btn-contacts-top-line" type="button"></button>
			<div class="top-line__contacts-body js-contacts-body">
				<div class="contacts">
    <div class="contacts__phone">
        <i class="contacts__icon"><img src="img/phone-icon.svg" alt=""></i>
        <a href="tel:+74959026104">+7 495 902 61 04</a>
    </div>
</div><!-- contacts -->
			</div>
        </div>
    </div>
</div><!-- top-line -->

    </div>
</header><!-- b:app-header -->

        

        <div class="app__wrapper">

            

            <div class="app__content">

                <main class="app__main">
                    

    <div class="top-line-inner">
        <div class="top-line-inner__section contain">
            <div class="top-line-inner__content">
                <div class="s-path">
	
		<a href="#" class="s-path__link">Главная</a><!-- <= link -->
	
	<span>Текст</span>
</div><!-- s-path -->

                <h1>Заголовок первого уровня</h1>
            </div>    
        </div>
    </div><!-- top-line-inner -->

    <div class="inner-page-desc contain">
        <div class="inner-page-desc__section">
            <p>Компания Legno Domus занимается строительством уютных и прочных деревянных домов. Но, кроме того, мы берем на себя выполнение и других услуг, включая меблировку зданий и устройство коммуникаций.</p>
        </div>
    </div>

    <div class="inner-page-text">
    <div class="inner-page-text__section contain">
        <p>Мы самостоятельно занимаемся производством и подготовкой древесины для постройки, используя для этого современное оборудование, что существенно снижает цену строительных материалов</p>
        <h2>Заголовок второго уровня</h2>
        <ul>
            <li>Мы самостоятельно занимаемся производством и подготовкой древесины для постройки, используя для этого современное оборудование, что существенно снижает цену строительных материало</li>
            <li>Мы самостоятельно осуществляем доставку и разгрузку на объекте в Москве или Подмосковье</li>
            <li>Мы сами выполняем закупку всех сопутствующих материалов</li>
        </ul>
        <figure>
            <p><img src="img/2.jpg" alt=""></p>
            <figcaption>Подпись к картинке</figcaption>
        </figure>
        <p>Дома из дерева строятся со времен зарождения человеческой цивилизации и домостроения. Легно (leqno с латинского буквально - древесина) ещё в древнем Риме означало ценные породы дерева пригодных для строительства. Домус (domus с латинского - дом, жилище) это уют и атмосфера домашнего тепла. Компания ЛегноДомус воплощение экологичного и качественного строительства из древесины российского производства для душевного и уютного дома, отражающего индивидуальность и характер жильцов.</p>
        <p><strong>LegnoDomus</strong> - компания с 13-ти <a href="#">летней историей</a>, и мы успешно пережили все кризисы последних лет благодаря тому, что как и в начале своего пути, итак и сейчас  основным приоритетом в работе  для нас является наша репутация и бережное отношение к кадрам.</p>
        <br>
        <h3>Заголовок третьего уровня</h3>
        <div class="inner-page-text__imgs">
            <p><img src="img/1.jpg" alt=""></p>
            <p><img src="img/2.jpg" alt=""></p>
            <p><img src="img/3.jpg" alt=""></p>
            <p><img src="img/4.jpg" alt=""></p>
            <p><img src="img/5.jpg" alt=""></p>
            <p><img src="img/1.jpg" alt=""></p>
            <p><img src="img/2.jpg" alt=""></p>
            <p><img src="img/3.jpg" alt=""></p>
            <p><img src="img/4.jpg" alt=""></p>
            <p><img src="img/5.jpg" alt=""></p>
        </div>
        <p>Дома из дерева строятся со времен зарождения человеческой цивилизации и домостроения. Легно (leqno с латинского буквально - древесина) ещё в древнем Риме означало ценные породы дерева пригодных для строительства. Домус (domus с латинского - дом, жилище) это уют и атмосфера домашнего тепла. Компания ЛегноДомус воплощение экологичного и качественного строительства из древесины российского производства для душевного и уютного дома, отражающего индивидуальность и характер жильцов.</p>
    </div>
</div><!-- inner-page-text -->

    <div class="main-guarantee js-animate-scroll-reveal">
	<div class="main-guarantee__sections">
		<div class="main-guarantee__section main-guarantee__section--left">
			<div class="main-guarantee__title">Гарантии нашей<br>компании</div>
			<div class="main-guarantee__blocks">

				<div class="main-guarantee__block">
					<div class="main-guarantee__block-name">Персональный менеджер</div>
					<div class="main-guarantee__block-text">Вы может получить консультацию по любому вопросу у своего менеджера</div>
				</div>

				<div class="main-guarantee__block">
					<div class="main-guarantee__block-name">Оплата по факту выполненных работ</div>
					<div class="main-guarantee__block-text">Мы уверены в том, что наша работа вам понравится, поэтому не берем предоплату</div>
				</div>


				<div class="main-guarantee__block">
					<div class="main-guarantee__block-name">Доставка и разгрузка материала</div>
					<div class="main-guarantee__block-text">Все не приятные хлопоты берем на себя, вы лишь оцениваете результат</div>
				</div>

				<div class="main-guarantee__block">
					<div class="main-guarantee__block-name">Закупка всех материалов</div>
					<div class="main-guarantee__block-text">Мы самостоятельно доставим материалы на объект</div>
				</div>

				<div class="main-guarantee__block">
					<div class="main-guarantee__block-name">Гарантийный ремонт и устранение недостатков</div>
					<div class="main-guarantee__block-text">Гарантийный период на все выявленные недостатки устраняются в максимально кротчайшие сроки</div>
				</div>

				<div class="main-guarantee__block">
					<div class="main-guarantee__block-name">Качественное строительство</div>
					<div class="main-guarantee__block-text">Берем за свои услуги ровно столько, сколько это стоит, гарантируя качественное строительство</div>
				</div>

			</div>
		</div>
		<div class="main-guarantee__section main-guarantee__section--right">
			<div class="main-guarantee__baner">
				<div class="main-guarantee__baner-top">
					<div class="main-guarantee__baner-name">
						Узнайте стоимость дома и получите скидку на строительство
					</div>
					<div class="main-guarantee__baner-desk">
						Пройдите несложный тест  и рассчитайте стоимость дома,  а также получите гарантированную скидку на строительство
					</div>
					<div class="main-guarantee__baner-btn">
						<a class="js-btn-take-test" href="#">Пройти тест</a>
					</div>
				</div>
				<div class="main-guarantee__baner-bot">
                    <div class="main-guarantee__img"><img src="img/girl.png" alt=""></div>
                </div>
			</div>
		</div>
	</div>
</div><!-- b:main-guarantee -->


    <div class="main-about js-animate-scroll-reveal">
	<div class="main-about__sections">
		<div class="main-about__section main-about__section--left">
			<div class="main-about__title">Несколько слов о нас</div>
            <div class="main-about__img-mobile">
                <div style="background-image: url('img/manufactory2.jpg');" class="main-about__img main-about__img--mobile"></div>
            </div>
			<div class="main-about__desk">
				Компания Legno Domus занимается строительством домов из дерева в Москве и Московской области. На нашем сайте вы сможете найти готовые типовые проекты каркасных и брусовых деревянных сооружений. Кроме того, мы можем построить здание любого типа сложности по вашему индивидуальному проекту.
			</div>
			<div class="main-about__list main-about__list--name">
				<div class="main-about__list-name">Преимущества сотрудничества с нами</div>

				<div class="main-about__item">Мы самостоятельно занимаемся производством и подготовкой древесины для постройки, используя для этого современное оборудование, что существенно снижает цену строительных материалов</div>
				<div class="main-about__item">Мы самостоятельно осуществляем доставку и разгрузку на объекте в Москве или Подмосковье</div>
				<div class="main-about__item">Мы сами выполняем закупку всех сопутствующих материалов</div>
				<div class="main-about__item">Нашими руками построено уже более 800 деревянных домов и бань</div>
				<div class="main-about__item">Нашими руками построено уже более 800 деревянных домов и бань</div>
				<div class="main-about__item">Опыт наших мастеров в домостроении позволяет завершить постройку в четко установленный срок</div>
				<div class="main-about__item">Мы даем гарантию до двух лет на нашу работу и устраним возможные неполадки в течение гарантийного срока</div>
				<div class="main-about__item">Оплата нашей работы осуществляется по ее завершении</div>
			</div>

		</div>
		<div class="main-about__section main-about__section--right">
			<div style="background-image: url('img/manufactory2.jpg');" class="main-about__img"></div>

			<div class="main-about__list">
				<div class="main-about__list-name">Предложение компании Legno Domus</div>
				<div class="main-about__label">
					<div class="main-about__text">Вы можете заказать строительство следующих вариантов деревянных домов и коттеджей:</div>

					<div class="main-about__item">каркасных;</div>
					<div class="main-about__item">выполненных из бруса;</div>
					<div class="main-about__item">выполненных из бревен;</div>
					<div class="main-about__item">домов с выпускными чашами;</div>
					<div class="main-about__item">бань различных типов.</div>
				</div>
				<div class="main-about__label">
					<div class="main-about__text">Мы осуществляем постройку сооружений различной этажности и размеров. Помимо непосредственного возведения деревянных домов, мы выполняем следующие виды работ:</div>

					<div class="main-about__item">подведение канализации;</div>
					<div class="main-about__item">монтаж электрики, отопления и сантехники;</div>
					<div class="main-about__item">установку заборов;</div>
					<div class="main-about__item">меблировку.</div>
				</div>


			</div>
		</div>
	</div>
    <div class="main-about__bottom-section">
        <div class="main-about__msg">
            Для получения более подробной информации по строительству домов под ключ вы можете позвонить нам по телефону. Персональный менеджер поможет рассчитать примерную стоимость постройки и ответит на все интересующие вопросы.
        </div>
        <div class="main-about__phone">
            <div class="main-about__phone-name">
                <div class="main-about__phone-icon">
      <span class="svg-icon svg-icon--phone" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone"></use>
        </svg>
      </span>
    </div>
                <a href="tel:+7 495 902 61 04">+7 495 902 61 04</a>
            </div>
            <div class="main-about__phone-text">
                Москва, Каширское шоссе, владение 63, корпус 1, строение 52 Режим работы выставки с 10:00 до 20:00
            </div>
        </div>
    </div>
</div><!-- b:main-about -->



                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->

            
            <footer class="app-footer">
    <div class="app-footer__section">
        
    </div>
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        

        <div class="call-modal js-call-modal">
    <div class="call-modal__overley"></div>
    <div class="call-modal__section">
        <button class="call-modal__btn-close js-btn-close" type="button"></button>
        <form class="call-modal__form">
            <div class="call-modal__title">Давайте обсудим детали</div>
            <div class="call-modal__desc">Оставьте телефон для связи и наш менеджер свяжется с вами и ответит на все вопросы. Перезвоним сразу</div>
            <div class="call-modal__input">
                <input type="text" placeholder="Телефон" required="">
                <input type="submit" class="btn-default" value="Заказать звонок">
            </div>
            <div class="call-modal__privacy-policy">
                Нажимая кнопку «Отправить» вы соглашаетесь 
                с пользовательским соглашением и ознакомились 
                с нашей политикой конфиденциальности
            </div>
        </form>
    </div>
</div><!-- call-modal -->

        <div class="form-test-popup js-form-test-popup">
    <div class="fancybox-container fancybox-is-open fancybox-can-swipe" role="dialog" tabindex="-1" id="fancybox-container-3" style="transition-duration: 366ms;"><div class="fancybox-bg"></div><div class="fancybox-inner"><div class="fancybox-infobar"><span data-fancybox-index="">1</span>&nbsp;/&nbsp;<span data-fancybox-count="">1</span></div><div class="fancybox-toolbar compensate-for-scrollbar"><button data-fancybox-zoom="" class="fancybox-button fancybox-button--zoom" title="Zoom" disabled=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.7 17.3l-3-3a5.9 5.9 0 0 0-.6-7.6 5.9 5.9 0 0 0-8.4 0 5.9 5.9 0 0 0 0 8.4 5.9 5.9 0 0 0 7.7.7l3 3a1 1 0 0 0 1.3 0c.4-.5.4-1 0-1.5zM8.1 13.8a4 4 0 0 1 0-5.7 4 4 0 0 1 5.7 0 4 4 0 0 1 0 5.7 4 4 0 0 1-5.7 0z"></path></svg></button><button data-fancybox-play="" class="fancybox-button fancybox-button--play" title="Start slideshow" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 5.4v13.2l11-6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.33 5.75h2.2v12.5h-2.2V5.75zm5.15 0h2.2v12.5h-2.2V5.75z"></path></svg></button><button data-fancybox-thumbs="" class="fancybox-button fancybox-button--thumbs" title="Thumbnails" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.59 14.59h3.76v3.76h-3.76v-3.76zm-4.47 0h3.76v3.76h-3.76v-3.76zm-4.47 0h3.76v3.76H5.65v-3.76zm8.94-4.47h3.76v3.76h-3.76v-3.76zm-4.47 0h3.76v3.76h-3.76v-3.76zm-4.47 0h3.76v3.76H5.65v-3.76zm8.94-4.47h3.76v3.76h-3.76V5.65zm-4.47 0h3.76v3.76h-3.76V5.65zm-4.47 0h3.76v3.76H5.65V5.65z"></path></svg></button><button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.6L6.6 5.2 5.2 6.6l5.4 5.4-5.4 5.4 1.4 1.4 5.4-5.4 5.4 5.4 1.4-1.4-5.4-5.4 5.4-5.4-1.4-1.4-5.4 5.4z"></path></svg></button></div><div class="fancybox-navigation"><button data-fancybox-prev="" class="fancybox-button fancybox-button--arrow_left" title="Previous" disabled=""><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.28 15.7l-1.34 1.37L5 12l4.94-5.07 1.34 1.38-2.68 2.72H19v1.94H8.6z"></path></svg></div></button><button data-fancybox-next="" class="fancybox-button fancybox-button--arrow_right compensate-for-scrollbar" title="Next" disabled=""><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.4 12.97l-2.68 2.72 1.34 1.38L19 12l-4.94-5.07-1.34 1.38 2.68 2.72H5v1.94z"></path></svg></div></button></div><div class="fancybox-stage"><div class="fancybox-slide fancybox-slide--html fancybox-slide--current fancybox-slide--complete" style=""><div class="form fancybox-content" id="form" style="display: inline-block;">
    <div class="form-top">
        <div class="logo">
            Faber<span>House</span>
        </div>
        <p>Узнайте стоимость строительства деревянного дома за 60 секунд <br>+ получите гарантированную скидку</p>
    </div>
    <div class="line">
        <div class="green" style="width: 5%;"></div>
        <div class="line-text">
            Ваша скидка на строительство составляет <span class="price">3000</span>₽, для продолжения выберите <span class="line-text">вариант дизайна</span>
        </div>
    </div>
    <div class="step">
        <div class="step-text">
            Шаг <span>1</span>
        </div>
        <div class="step-content">
            <div class="step-item active"></div>
            <div class="step-item"></div>
            <div class="step-item"></div>
            <div class="step-item"></div>
            <div class="step-item"></div>
            <div class="step-item"></div>
            <div class="step-item"></div>
            <div class="step-item"></div>
            <div class="step-item"></div>
        </div>
    </div>
    <div class="form-content" id="area">
        <div class="title">
            <div class="number">1</div>
            <div class="text">
                Выберите площадь своего будущего дома
            </div>
        </div>
        <div class="content">
            <input type="radio" name="area" data-area="до 120 кв.м." class="radio" id="area1">
            <label for="area1">до 120 кв.м.</label>

            <input type="radio" name="area" data-area="до 200 кв.м." class="radio" id="area2">
            <label for="area2">до 200 кв.м.</label>

            <input type="radio" name="area" data-area="свыше 200 кв.м." class="radio" id="area3">
            <label for="area3">свыше 200 кв.м.</label>
        </div>
        <a href="" class="button false">На следующий шаг<i class="fas fa-arrow-right"></i></a>
    </div>


    <div class="form-content" id="format" style="display: none">
        <div class="title">
            <div class="number">2</div>
            <div class="text">
                Выберите формат строительства дома
            </div>
        </div>
        <div class="content">
            <input type="radio" name="format" format="Под ключ (с чистовой отделкой и инженерными сетями)" class="radio" id="type1">
            <label for="type1"><img src="/img/h1.png" alt=""><br>Под ключ (с чистовой отделкой и инженерными сетями)</label>

            <input type="radio" format="Тёплый контур (строительство под крышу)" name="format" class="radio" id="type2">
            <label for="type2"><img src="/img/h2.png" alt=""><br>Тёплый контур (строительство под крышу)</label>

            <input type="radio" format="Домокомплект для самостоятельной сборки" name="format" class="radio" id="type3">
            <label for="type3"><img src="/img/h3.jpg" alt=""><br>Домокомплект для самостоятельной сборки</label>
        </div>
        <div class="form-content_button">
            <a href="javascript:void(0);" attr-back="area" class="back_button">Назад</a>
            <a href="" class="button false">На следующий шаг<i class="fas fa-arrow-right"></i></a>
        </div>
    </div>



    <div class="form-content" id="foundation" style="display: none">
        <div class="title">
            <div class="number">3</div>
            <div class="text">
                Выберите тип фундамента
            </div>
        </div>
        <div class="content">
            <input type="radio" name="foundation" foundation="Винтовые сваи с обвязкой из бруса" class="radio" id="foundation1">
            <label for="foundation1"><img src="img/s2-1.jpg" alt=""><br>Винтовые сваи с обвязкой из бруса</label>

            <input type="radio" name="foundation" class="radio" foundation="Железобетонный ленточный фундамент" id="foundation2">
            <label for="foundation2"><img src="img/s2-2.jpg" alt=""><br>Железобетонный ленточный фундамент</label>

            <input type="radio" name="foundation" class="radio" foundation="Не знаю" id="foundation3">
            <label for="foundation3" class="normal">Не знаю</label>
        </div>
        <div class="form-content_button">
            <a href="javascript:void(0);" attr-back="format" class="back_button">Назад</a>
            <a href="" class="button false">На следующий шаг<i class="fas fa-arrow-right"></i></a>
        </div>

    </div>


    <div class="form-content" id="window" style="display: none">
        <div class="title">
            <div class="number">4</div>
            <div class="text">
                Выберите тип окон
            </div>
        </div>
        <div class="content">
            <input type="radio" name="window" window="Пластиковые с двухкамерным стеклопакетом" class="radio" id="window1">
            <label for="window1"><img src="img/s3-1.jpg" alt=""><br>Пластиковые с двухкамерным стеклопакетом</label>

            <input type="radio" name="window" class="radio" window="Деревянные евро окна" id="window2">
            <label for="window2"><img src="img/s3-2.jpg" alt=""><br>Деревянные евро окна</label>
        </div>
        <div class="form-content_button">
            <a href="javascript:void(0);" attr-back="foundation" class="back_button">Назад</a>
            <a href="" class="button false">На следующий шаг<i class="fas fa-arrow-right"></i></a>
        </div>
    </div>



    <div class="form-content" id="floor" style="display: none">
        <div class="title">
            <div class="number">5</div>
            <div class="text">
                Будет водяной теплый пол?
            </div>
        </div>
        <div class="content">
            <input type="radio" name="floor" floor="Да" class="radio" id="floor1">
            <label for="floor1">Да</label>

            <input type="radio" name="floor" class="radio" floor="Нет" id="floor2">
            <label for="floor2">Нет</label>

            <input type="radio" name="floor" class="radio" floor="Не знаю" id="floor3">
            <label for="floor3">Не знаю</label>
        </div>
        <div class="form-content_button">
            <a href="javascript:void(0);" attr-back="window" class="back_button">Назад</a>
            <a href="" class="button false">На следующий шаг<i class="fas fa-arrow-right"></i></a>
        </div>
    </div>


    <div class="form-content" id="coating" style="display: none">
        <div class="title">
            <div class="number">6</div>
            <div class="text">
                Выберите кровельное покрытие
            </div>
        </div>
        <div class="content">
            <input type="radio" name="coating" coating="Металлочерепица" class="radio" id="coating1">
            <label for="coating1"><img src="img/s5-1.jpg" alt=""><br>Металлочерепица</label>

            <input type="radio" name="coating" class="radio" coating="Гибкая кровля Шинглас" id="coating2">
            <label for="coating2"><img src="img/s5-2.jpg" alt=""><br>Гибкая кровля Шинглас</label>

        </div>
        <div class="form-content_button">
            <a href="javascript:void(0);" attr-back="floor" class="back_button">Назад</a>
            <a href="" class="button false">На следующий шаг<i class="fas fa-arrow-right"></i></a>
        </div>
    </div>


    <div class="form-content" id="addition" style="display: none">
        <div class="title">
            <div class="number">7</div>
            <div class="text">
                Что бы Вы хотели в дополнение к своему дому?
            </div>
        </div>
        <div class="content">
            <input type="checkbox" name="seo" addition="Навес для автомобиля" class="radio" id="addition1">
            <label for="addition1"><img src="img/s6-1.jpg" alt=""><br>Навес для автомобиля</label>

            <input type="checkbox" name="seo" class="radio" addition="Беседка" id="addition2">
            <label for="addition2"><img src="img/s6-2.jpg" alt=""><br>Беседка</label>

            <input type="checkbox" name="seo" class="radio" addition="Баня" id="addition3">
            <label for="addition3"><img src="img/s6-3.jpg" alt=""><br>Баня</label>

            <input type="checkbox" name="seo" class="radio" addition="Баня" id="addition4">
            <label for="addition4" class="normal">Другое</label>

        </div>
        <div class="form-content_button">
            <a href="javascript:void(0);" attr-back="coating" class="back_button">Назад</a>
            <a href="" class="button false">На следующий шаг<i class="fas fa-arrow-right"></i></a>
        </div>
    </div>


    <div class="form-content" id="station" style="display: none">
        <div class="title">
            <div class="number">8</div>
            <div class="text">
                У Вас уже есть земельный участок под строительство дома?
            </div>
        </div>
        <div class="content">
            <input type="checkbox" name="station" station="Да" class="radio" id="station1">
            <label for="station1">Да</label>

            <input type="checkbox" name="station" class="radio" station="Нет" id="station2">
            <label for="station2">Нет</label>

            <input type="checkbox" name="station" class="radio" station="В процессе покупки/оформления" id="station3">
            <label for="station3">В процессе покупки/оформления</label>

        </div>
        <div class="form-content_button">
            <a href="javascript:void(0);" attr-back="station" class="back_button">Назад</a>
            <a href="" class="button false">На следующий шаг<i class="fas fa-arrow-right"></i></a>
        </div>
    </div>




    <div class="form-content" id="goods" style="display: none">
        <div class="title">
            <div class="number">9</div>
            <div class="text">
                Спасибо за ответы! Получите результат расчета, оставив контакты.
            </div>
        </div>
        <p><i class="fas fa-gift"></i> гарантированная скидка 32 000 Р строительство дома + проект бесплатно</p>
        <div class="content">
            <form action="">
                <input type="text" class="name" id="name" placeholder="Введите ваше имя">
                <input type="text" class="mail" id="mail" placeholder="Электроная почта">
                <input type="text" class="tel" id="tel" placeholder="Введите ваш номер">
            </form>
        </div>
        <a href="" class="button">Получить результат расчета<i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="finish" style="display: none">
        <i class="fas fa-check"></i><br>
        <h4>Заявка отправлена</h4>
        <p>Наш менеджер позвонит к вам на указаный номер телефона.</p>
        <p>А пока вы можете зайти на наш основной сайт</p>
        <a href="https://legnodomus.ru">LegnoDomus</a>
    </div>
<button type="button" data-fancybox-close="" class="fancybox-button fancybox-close-small" title="Close"><svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24"><path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path></svg></button></div></div></div><div class="fancybox-caption fancybox-caption--separate"><div class="fancybox-caption__body"></div></div></div></div>
</div><!-- form-test-popup -->


        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- b:w-page -->
</html>
